글번호   글제목    ref   re_step  re_level
1       봄          1   1           1
2       여름        2   1           1
3       [re]나도봄  1   2           3
4       [re]나도봄2 1   2           2


글번호      글제목      ref re_step re_level
1           자바        1   1       1
2           [re]난c언어 1   2       3
3           [re]나도c언어 1 3       4    -->얘는 나도c언어의 대댓글
4           [re]자바 좋아 1 2       2    -->얘는 자바의 댓글   

------------------------------------------------------------------------
db부분

create sequence board_seq
increment by 1
start with 1
minvalue 1
maxvalue 1000;

create table board(
    num number primary key,
    writer varchar2(20),
    email varchar2(20),
    subject varchar2(20),
    password varchar2(10),
    reg_date date,
    ref number,
    re_step number,
    re_level number,
    readcount number,
    content varchar2(50)
);
---------------------------------------------------------------------------
표현언어:EL(expression language)
<%=aa%> x
<%=a%> -> ${a}

밑에 3개는 같은말
${"hello"}
<%="hello"%>
<% out.print("hello");%>

정수형:${10}
실수형:${1.2}
문자열:${"hi"}

\${1+2} : ${1+2} 뒤에꺼는 연산해서 출력

${5 mod 2 } ==>1
${5>2} ==>true

if문
<c:if a =${empty input}>
텅빈
</c:if>

//getParameter()대신에 param객체 사용!
------------------------------------------
<form action="test.jsp" method="get">
	<label for ="id">아이디</label>
	<input name="id" id="userid">
	<label for ="pw">비번</label>
	<input name="pw" id="userid">
	
	<input type="submit" value="로그인">
</form>
--------------------------------------------
아이디:${param.id}
비밀번호:${param["pw"]}
${param.id=="ee"} 내가 입력한 아이디랑 ee랑같으면 true!
    . [] 둘중에 하나를 이용해서 사용자가 입력한 값을 얻어옴

JSTL : jsp standard tag library
