request, session, page...

setAttribute(name,value)
-> 이름에 값을 설정하겠다

getAttribute(name)
->이름에 설정된 값 얻어옴

removeAttribute(name)
------------------------------------------------------------------
페이지로 강제이동
<%
	response.sendRedirect("http://www.naver.com");	
		
	%>
-------------------------------------------------------------   

RequestDispatcher
:forward()메서드

a.jsp로 요청했을때
a.jsp에서 forward실행해서
b.jsp로 제어넘김
b.jsp로 결과를 브라우저에 넘김
----------------------------------------------------------------
<%
		int a = Integer.parseInt(request.getParameter("num"));
		for (int i = 0; i <= a; i++) {
		out.println(i);
	}
	%>

----------------------------------------------------------------
위에랑세트
<body>
	<script type="text/javascript">
	function on(){
		if(!isNaN(aa.num.value)){ //form안에 있는 aa의 숫자num의 value값을 불러옴
			alert("데이터입력");
			}else if(isNaN(aa.num.value)){
			alert("문자열은 안된다.");
			};
			
		
	};	
</script>
	<form method="post" action="good1.jsp" name="aa" onsubmit="on()">
		숫자:<input name="num"> <input type="submit" value="입력완료">
	</form>
</body>
----------------------------------------------------------------------
<body>
	<%
	request.setCharacterEncoding("EUC-KR");
	String name = request.getParameter("name");
	int kor = Integer.parseInt(request.getParameter("kor"));
	int eng = Integer.parseInt(request.getParameter("eng"));
	int math = Integer.parseInt(request.getParameter("math"));
	int chong =(kor+eng+math);
	int aver = chong/3;
	String grade ="";
	if(aver>90){
		grade = "a";
	}
	else if(aver>80){
		grade = "b";
	}
	else{
		grade = "c";
	}
	
	%>
	<ul>
		<li>이름:<%=name%></li>
		<li>국어:<%=kor%></li>
		<li>영어:<%=eng%></li>
		<li>수학:<%=math%></li>
		<li>총점:<%=chong%></li>
		<li>평균:<%=aver%></li>
		<li>등급:<%=grade%></li>
		
		
	</ul>

</body>
----------------------------------------------------------------------------
<body>
	<form method="post" action="good1.jsp">
		이름:<input name ="name"><br>
		국어:<input name ="kor"><br>
		영어:<input name ="eng"><br>
		수학:<input name ="math"><br>
		<input type="submit" value="성적처리">
	</form>
</body>
---------------------------------------------------------------------------
<body>
	<%
		int age = Integer.parseInt(request.getParameter("age"));
		
		if(age<15){
		%>
		<script type ="text/javascript">
			alert("15세미만은 입장 불가능");
			hitory.go(-1);
		</script>
			
		
		<%
		}else{
			request.setAttribute("name","슬기");
			RequestDispatcher re = request.getRequestDispatcher("se1.jsp");
			
			re.forward(request, response);
			
		}
		%>
	
	%>

</body>
----------------------------------------------------------------------------

<body>
	<form method="post" action="good1.jsp">
		나이입력하세요
		<input name="age">
		<input type="submit" value="로그인">
	</form>
</body>
-------------------------------------------------------------------------
위에 2개랑 세트

<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
	<%
		String age = request.getParameter("age");
		String name = (String)request.getAttribute("name");
		
	%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body bgcolor="coral">
	나이:<%=age%>
	이름:<%=name%>
	
</body>
</html>
---------------------------------------------------------------------
필기
include : 페이지 합칠때 
forward : 
-----------------------------------------------------------------------
<body>
	<%
		int age = Integer.parseInt(request.getParameter("age"));
		
		if(age<15){
		%>
		<script type ="text/javascript">
			alert("15세미만은 입장 불가능");
			hitory.go(-1);
		</script>
			
		
		<%
		}else{
			request.setAttribute("name","슬기");
			RequestDispatcher re = request.getRequestDispatcher("se1.jsp");//밑에꺼랑 세트	
			re.forward(request, response);//
			
		}
		%>
	
	%>

</body>
------------------------------------------------------------------------
<body>
	<form method="post" action="good1.jsp">
		나이입력하세요
		<input name="age">
		<input type="submit" value="로그인">
	</form>
</body>
-------------------------------------------------------------------------
 위에 두개랑 세트

 <%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
	<%
		String age = request.getParameter("age");
		String name = (String)request.getAttribute("name");
		
	%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body bgcolor="coral">
	나이:<%=age%>
	이름:<%=name%>
	
</body>
</html>
------------------------------------------------------------------------
<%@page import="org.apache.catalina.connector.Response"%>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
	
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="se1.jsp">
	이름:<input name="name">
	<input type="submit" value="보내기">
	</form>

</body>
</html>
------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<%
		request.setCharacterEncoding("EUC-KR");
		String name="제이에스피";		
%>	
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
		<jsp:include page="good2.jsp"/>포함시켰다.
	
</body>
</html>
------------------------------------------------------------------------
위에 두개랑 세트
<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<%
		String name = request.getParameter("name");
	%>
	<%=name%>
</body>
</html>
------------------------------------------------------------------------
필기 (include)
include 속성 --> 
include 태그
include 함수
<jsp:include page="top.jsp" />
------------------------------------------------------------------------
top 부분
<table width="500">
	<tr height="100">
	<td colspan="2" align="center" width="260">
	<img src ="C:/Users/soldesk/Desktop/cc.png" width="200" height="70">
	</td>
	
	<td colspan="4" align="center">일본라면</td>
	</tr>
	
	<tr height="50">
		<td width="130" align="center">소유라멘</td>
		<td width="130" align="center">돈코츠라멘</td>
		<td width="130" align="center">미소라멘</td>
	</tr>	
	
	</table>
    ------------------------------------------------------------------
    bottom부분
    <table width="600">
	<tr height ="100">
	<td align ="center">
	이용약관
	사업자번호
	대표이사
	대표전화:1544-0717
	</td>
	</tr>
	
	</table>
    -----------------------------------------------------------------
    left부분
    <table width="200">
	<tr height="100">
	<td width = "200" align="center">
	<a href="#">소유라멘</a><!-- 고정! -->
	</td>
	</tr>
	
	<tr height="100">
	<td width = "200" align="center">
	<a href="#">돈코코츠라멘</a><!-- 고정! -->
	</td>
	</tr>
	
	<tr height="100">
	<td width = "200" align="center">
	<a href="#">미소라멘</a><!-- 고정! -->
	</td>
	</tr>
	</table>
----------------------------------------------------------------------------
center부분
<table width="600">
	<tr height = "400">
	<td width="600" align="center">
	<img src="C:/Users/soldesk/Desktop/cc.png" width ="500" height="300">
	</td>
	</tr>
	</table>    
-------------------------------------------------------------------------
main 부분

<center>
	<table border="1" width="800">
	<!-- top -->
	<tr height="150">
		<td align = "center" colspan="2">
		<jsp:include page="top.jsp" />
		</td>
	</tr>	
	<!-- left -->
	<tr height="300">
		<td align = "center" width="600">
		<jsp:include page="left.jsp" />
		</td>
	
	<!-- center -->
	
		<td align = "center" width="600">
		<jsp:include page="center.jsp" />
		</td>
	</tr>
			
	<!-- bottom -->
	<tr height="150">
		<td align = "center" colspan="2">
		<jsp:include page="bot.jsp" />
		</td>
	</tr>	
	</center>
--------------------------------------------------------------------------
필기
페이지이동
	<!-- forward태그 -->
	<!-- sendRedirect -->
	<!-- requestDisPatcher -->
<jsp:forward page="pra.jsp"></jsp:forward>